<div class="row">
    <div class="col-lg-12 margin-tb">
        <div class="">
            <h1>Add / Edit Product</h1>
        </div>
   <div class="container">
                
        <div class="row">
            <div class="col-lg-12 margin-tb">
                <form method="POST" name="productForm" role="form" enctype="multipart/form-data" ng-submit="addEdit(productForm)" ng-validate="validationOptions">
                <input ng-model="form.id" type="hidden"  name="id"  class="form-control" />
         
                    <div class="row">
                        <div class="col-xs-12 col-sm-6 col-md-6">
                            <div class="form-group">
                               <input ng-model="form.name" type="text" placeholder="Product Name" name="name" class="form-control" required />
                            </div>
                        </div>
                    </div>
                 <div class="row">
                        <div class="col-xs-12 col-sm-6 col-md-6">
                            <div class="form-group">
                                <select ng-change="getSubCats()" ng-model="form.catId" name="catId" class="form-control" ng-options="category.id as category.name for category in categorys">
                                    <option value="">Select</option>
                                </select>
                            </div>
                        </div>
                    </div>
                <div class="row">
                        <div class="col-xs-12 col-sm-6 col-md-6">
                            <div class="form-group">
                                <select ng-model="form.subCatId" class="form-control" name="subCatId" ng-options="category.id as category.name for category in subCategorys">
                                    <option value="">Select</option>
                                </select>
                            </div>
                        </div>
                    </div>
                <div class="row">
                        <div class="col-xs-12 col-sm-6 col-md-6">
                            <div class="form-group">
                                <input type="file"  file-model="myFile" ng-model="form.image" name="image" />
                            </div>
                        </div>
                    </div>
                 <div class="row">
                        <div class="col-xs-12 col-sm-6 col-md-6">
                            <div class="form-group">
                               <input ng-model="form.price" type="text" placeholder="Product Price" name="price" class="form-control" required />
                            </div>
                        </div>
                    </div>
                <div class="row">
                        <div class="col-xs-12 col-sm-6 col-md-6">
                            <div class="form-group">
                                <textarea name="description" ng-model="form.description"></textarea>
                            </div>
                        </div>
                    </div>
                   
                    <button type="submit" ng-disabled="productForm.$invalid" class="btn btn-primary create-crud">Submit</button>
              
            </form>
        </div></div>  </div>
            
    </div>
</div>


