<div class="row">
    <div class="col-lg-12 margin-tb">
        <div class="pull-left">
            <h1>Category Management</h1>
        </div>
        <div class="pull-right" style="padding-top:30px">
            <div class="box-tools" style="display:inline-table">
              <div class="input-group">
                  <input type="text" class="form-control input-sm ng-valid ng-dirty" placeholder="Search" ng-change="searchDB()" ng-model="searchValue" name="table_search" title="" tooltip="" data-original-title="Min character length is 3">
                  <span class="input-group-addon">Search</span>
              </div>
            </div>
            <button class="btn btn-success" data-toggle="modal" data-target="#addEditCategory">Create New</button>
        </div>
    </div>
</div>

<table class="table table-bordered pagin-table">
    <thead>
        <tr>
            <th>No</th>
            <th>Title</th>
            <th>Sub Category</th>
            <th width="220px">Action</th>
        </tr>
    </thead>
    <tbody>
        <tr dir-paginate="value in data | itemsPerPage:limit" total-items="totalItems" pagination-id="cat">
            <td>{{ ((pageNumber- 1) * limit) + ($index + 1) }}</td>
            <td>{{ value.name }}</td>
            <td><a href=""  ng-click="open(value.id)" >Manage Sub Category</a></td>
            <td>
            <button data-toggle="modal" ng-click="edit(value.id)" data-target="#addEditCategory" class="btn btn-primary">Edit</button>
            <button ng-click="delete(value.id)" class="btn btn-danger">Delete</button>
            </td>
        </tr>
    </tbody>
</table>
<dir-pagination-controls class="pull-right" pagination-id="cat" on-page-change="pageChanged(newPageNumber)" template-url="templates/dirPagination.html" ></dir-pagination-controls>


<!-- Edit Modal -->
<div class="modal fade" id="addEditCategory" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <form method="POST" name="categoryForm" role="form" ng-submit="addEdit(categoryForm)" ng-validate="validationOptions">
                <input ng-model="form.id" type="hidden"  name="id"  class="form-control" />
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myModalLabel">Add/Edit Category</h4>
            </div>
            <div class="modal-body">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12 col-sm-6 col-md-6">
                            <div class="form-group">
                               <input ng-model="form.name" type="text" placeholder="Category" name="name" class="form-control" required />
                            </div>
                        </div>
                    </div>
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    <button type="submit" ng-disabled="categoryForm.$invalid" class="btn btn-primary create-crud">Submit</button>
                </div>
            </div>
            </form>
        </div>
    </div>
</div>


</div>