<div class="row">
    <div class="col-lg-12 margin-tb">
        <div class="pull-left">
            <h1>Manage Products</h1>
        </div>
        <div class="pull-right" style="padding-top:30px">
            <div class="box-tools" style="display:inline-table">
              <div class="input-group">
                  <input type="text" class="form-control input-sm ng-valid ng-dirty" placeholder="Search" ng-change="searchDB()" ng-model="searchValue" name="table_search" title="" tooltip="" data-original-title="Min character length is 3">
                  <span class="input-group-addon">Search</span>
              </div>
            </div>
            <a href="#/addEditProduct" class="btn btn-success" >Create New</a>
        </div>
    </div>
</div>

<table class="table table-bordered pagin-table">
    <thead>
        <tr>
            <th>No</th>
            <th>Title</th>
            <th>Image</th>
            <th>Category</th>
            <th width="220px">Action</th>
        </tr>
    </thead>
    <tbody>
        <tr dir-paginate="value in data | itemsPerPage:limit" total-items="totalItems" pagination-id="cat">
            <td>{{ ((pageNumber- 1) * limit) + ($index + 1) }}</td>
            <td>{{ value.name }}</td>
            <td><img src="cms_images/product_images/thumb/{{value.image}}" /></td>
            <td>{{value.category}}</td>
            <td>        
    <button data-toggle="modal" ng-click="edit(value.id)" data-target="#addEditCategory" class="btn btn-primary">Edit</button>
            <button ng-click="delete(value.id)" class="btn btn-danger">Delete</button>
            </td>
        </tr>
    </tbody>
</table>
<dir-pagination-controls class="pull-right" pagination-id="cat" on-page-change="pageChanged(newPageNumber)" template-url="templates/dirPagination.html" ></dir-pagination-controls>


<!-- Edit Modal -->



</div>