        <div class="modal-header">
            <h3 class="modal-title" id="modal-title">Sub Category Management</h3>
        </div>
        <div class="modal-body" id="modal-body">
           <div class="row">
    <div class="col-lg-12 margin-tb">
       
     <div class="row">
    <div class="col-lg-12 margin-tb">
            <form method="POST" name="subcategoryForm" role="form" ng-submit="addEditSub(subcategoryForm)" ng-validate="subvalidationOptions">
                <input ng-model="subcatform.id" type="hidden"  name="id"  class="form-control" />
                <input ng-model="subcatform.catId" type="hidden"  name="catId"   class="form-control" />
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myModalLabel">Add/Edit Sub Category</h4>
            </div>
            <div class="modal-body">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12 col-sm-6 col-md-6">
                            <div class="form-group">
                               <input ng-model="subcatform.name" type="text" placeholder="Sub Category" name="name" class="form-control" required />
                            </div>
                        </div>
                    </div>
                     <button type="submit" ng-disabled="subcategoryForm.$invalid" class="btn btn-primary create-crud">Submit</button>
                </div>
            </div>
            </form>
        </div> </div>
        <div class="pull-right" style="padding-top:30px">
            <div class="box-tools" style="display:inline-table">
              <div class="input-group">
                  <input type="text" class="form-control input-sm ng-valid ng-dirty" placeholder="Search" ng-change="searchDB()" ng-model="searchText" name="table_search" title="" tooltip="" data-original-title="Min character length is 3">
                  <span class="input-group-addon">Search</span>
              </div>
            </div>
         </div>
    </div>
</div>

<table class="table table-bordered pagin-table">
    <thead>
        <tr>
            <th>No</th>
            <th>Title</th>
            <th width="220px">Action</th>
        </tr>
    </thead>
    <tbody>
        <tr dir-paginate="value in dataModal | itemsPerPage:limitModal" total-items="totalItemsModal" pagination-id="subcat">
            <td>{{ ((pageNumberModal- 1) * limitModal) + ($index + 1) }}</td>
            <td>{{ value.name }}</td>
            <td>
            <button  ng-click="editSubCat(value.id)" class="btn btn-primary">Edit</button>
            <button ng-click="deleteSubCat(value.id)" class="btn btn-danger">Delete</button>
            </td>
        </tr>
    </tbody>
</table>
<dir-pagination-controls class="pull-right"  pagination-id="subcat" on-page-change="pageChanged2(newPageNumber)" template-url="templates/dirPagination.html" ></dir-pagination-controls>



</div>
</div>
   
   